<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrdersFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/primary_dark_green"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:text="My Store" />



    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            tools:itemCount="1"
            tools:listitem="@layout/custom_product_recycler_vew" />
    </androidx.core.widget.NestedScrollView>



</FrameLayout>